# citeproc-dotnet

./: .gitignore
Sources/CiteProc/: CiteProc.csproj  Culture.cs  File.cs  Processor.cs
Sources/CiteProc.CodeGenerator/: CiteProc.CodeGenerator.csproj
Sources/CiteProc.CodeGenerator/Properties/: Resources.Designer.cs  Settings.Designer.cs
Sources/CiteProc.Test/: CiteProc.Test.csproj
Sources/CiteProc.WpfDemo/: CiteProc.WpfDemo.csproj
Sources/CiteProc.WpfDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sources/CiteProc/Compilation/: Array.cs  Compiler.cs
Sources/CiteProc/Data/: JsonDataFormat.cs
Sources/CiteProc/Formatting/: SuperscriptHelper.cs
Sources/CiteProc/v10/: DateElement.cs  StyleInfoElement.cs
Sources/CiteProc/v10/Runtime/: Item.cs  Word.cs
