<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>CiteProc.WpfDemo</RootNamespace>
        <AssemblyName>CiteProc.WpfDemo</AssemblyName>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Csl.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\CiteProc.WpfDemo.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Acoose.WpfToolkit">
            <HintPath>Components\Acoose.WpfToolkit.dll</HintPath>
        </Reference>
        <Reference Include="System.Data" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\CiteProc\Properties\ApplicationInfo.cs" Link="Properties\ApplicationInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CiteProc.Test\CiteProc.Test.csproj" />
        <ProjectReference Include="..\CiteProc\CiteProc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Csl.ico" />
        <Resource Include="Images\*.png" />

        <EmbeddedResource Include="Examples\Items.json" />
        <EmbeddedResource Include="Examples\ExampleStyle.xml" />
        <EmbeddedResource Include="Examples\NewStyle.xml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)..\Binaries&quot; /q /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)*.exe&quot; &quot;$(SolutionDir)..\Binaries&quot; /q /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)*.xml&quot; &quot;$(SolutionDir)..\Binaries&quot; /q /s /y" />
    </Target>

</Project>