<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>CiteProc.Test</RootNamespace>
        <AssemblyName>CiteProc.Test</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\CiteProc.Test.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fixtures\**\*.txt" />
        <EmbeddedResource Include="CodeTesting\Repository\*.csl" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\CiteProc\Properties\ApplicationInfo.cs" Link="Properties\ApplicationInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Data" />
        <Reference Include="Newtonsoft.Json">
            <HintPath>Components\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CiteProc\CiteProc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Components\Newtonsoft.Json.xml" />
    </ItemGroup>

</Project>