<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>CiteProc</RootNamespace>
        <AssemblyName>CiteProc</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <DocumentationFile>bin\Release\CiteProc.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Properties\snk.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="v10\Locales\locales-*.xml" />
        <EmbeddedResource Remove="v10\Locales\locales-hu-HU.xml" />
        <None Include="v10\Locales\locales-hu-HU.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\snk.snk" />
    </ItemGroup>

</Project>